events {}

http {
  server {
    listen 80;
  
    client_max_body_size 5G;

    location / {
      proxy_pass http://artes-ui:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
      proxy_pass http://artes-service:4010/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
